#数据库连接配置
oracle.jdbc.driverClass=oracle.jdbc.driver.OracleDriver
oracle.jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
oracle.jdbc.username=yuan
oracle.jdbc.password=yuan
#定义初始连接数
oracle.jdbc.initialSize=0
#定义最大连接数
oracle.jdbc.maxActive=20
#定义最大空闲
oracle.jdbc.maxIdle=20
#定义最小空闲
oracle.jdbc.minIdle=1
#定义最长等待时间
oracle.jdbc.maxWait=60000



#这里除了配置oracle之外，还可以配置其他参数属性，当然也可以作为oracle专用，新建另外一个.properties文件来配置
#格式为“变量=值”的KEY-VALUE形式