#一些用到的参数配置
DOWNLOADPATH = C:/trustbiFile/downloadFiles
UPLOADPATH = C:/trustbiFile/uploadFiles
TEMPPATH = C:/trustbiFile/uploadFiles/tempFiles
ENCODEPATH = C:/trustbiFile/encodeFiles
PHANTOMJSPATH = C:/trustbiFile/phantomjs

NCORI = C:/trustbiFile/xmlFiles/
NCRET = C:/trustbiFile/xmlFiles/receipt/
NCURL = http://10.68.3.5:8020/service/XChangeServlet?account=01&groupcode=1